<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      :root {
        --tuber-size: 100vh;
        --slider-width: 100%;
        --slider-height: 2.75rem;
        --slider-thumb-size: 2.75rem;
        --slider-thumb-background-color: lightgrey;
        --slider-thumb-background-color-hover: darkgrey;
        --slider-thumb-background-color-active: grey;
        --slider-border-color: #0b0c0c;
        --slider-border-radius: 0.5rem;
        --slider-border-width: 0.15rem;
      }
      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }
      :focus {
        outline-offset: 4px;
        outline: 2px solid;
      }
      html {
        font-family: sans-serif;
        font-size: 3vh;
      }
      body {
        margin: 0;
        padding: 0;
      }
      .tuber {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
      }
      .tuber,
      [data-frame] {
        height: var(--tuber-size);
        width: var(--tuber-size);
      }
      [data-frame] {
        position: absolute;
        top: 0;
        left: 0;
        animation: noop 2s steps(1, end) infinite;
      }
      [data-frame="closed"] {
        opacity: 1;
      }
      [data-state="open"] [data-frame^="closed"] {
        opacity: 0;
      }
      [data-frame="open"] {
        opacity: 0;
      }
      [data-state="open"] [data-frame^="open"] {
        opacity: 1;
      }
      [data-frame="closed-blink"] {
        opacity: 0;
      }
      [data-state="closed"] [data-frame="closed-blink"] {
        animation-name: blink;
      }
      [data-frame="open-blink"] {
        opacity: 0;
      }
      [data-state="open"] [data-frame="open-blink"] {
        animation-name: blink;
      }
      @keyframes blink {
        0% {
          opacity: 0;
        }
        90% {
          opacity: 1;
        }
        100% {
          opacity: 0;
        }
      }
      .controls {
        z-index: 1;
        position: fixed;
        top: 0;
        left: 0;
        padding: 1rem;
      }
      .slider {
        position: relative;
        border: var(--slider-border-width) solid var(--slider-border-color);
        border-radius: var(--slider-border-radius);
        margin-top: 0.5rem;
        margin-bottom: 2rem;
      }
      .slider:focus-within {
        outline: 2px solid;
        outline-offset: 4px;
      }
      .slider,
      .slider input {
        height: var(--slider-height);
        width: var(--slider-width);
      }
      .slider [type="range"] {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        padding: 0;
        width: var(--slider-width);
      }
      meter {
        z-index: -1;
        position: absolute;
        top: 0;
        left: 0;
        margin: 0;
        padding: 0;
      }

      meter,
      meter::-webkit-meter-bar,
      meter::-webkit-meter-optimum-value,
      meter::-webkit-meter-suboptimum-value,
      meter::-webkit-meter-even-less-good-value,
      meter::-webkit-meter-inner-element {
        background: none;
        border-radius: 0;
        border: none;
        width: 100%;
        height: 100%;
      }

      meter {
        appearance: none;
        -moz-appearance: meter;
        -webkit-appearance: meter;
      }

      meter::-webkit-meter-optimum-value {
        background: none;
        background-color: forestgreen;
      }
      meter::-moz-meter-bar {
        background: none;
        background-color: forestgreen;
      }
      input[type="range"] {
        -webkit-appearance: none; /* Hides the slider so that custom slider can be made */
        width: 100%; /* Specific width is required for Firefox. */
        background: transparent; /* Otherwise white in Chrome */
      }

      input[type="range"]::-webkit-slider-thumb {
        -webkit-appearance: none;
      }

      input[type="range"]:focus {
        outline: none; /* Removes the blue border. You should probably do some kind of focus styling for accessibility reasons though. */
      }

      input[type="range"]::-ms-track {
        width: 100%;
        cursor: pointer;

        /* Hides the slider so custom styles can be added */
        background: transparent;
        border-color: transparent;
        color: transparent;
      }

      input[type="range"]::-webkit-slider-thumb {
        -webkit-appearance: none;
        border: var(--slider-border-width) solid var(--slider-border-color);
        height: var(--slider-height);
        width: var(--slider-thumb-size);
        background: var(--slider-thumb-background-color);
        cursor: pointer;
      }
      input[type="range"]::-webkit-slider-thumb:hover {
        background: var(--slider-thumb-background-color-hover);
      }
      input[type="range"]::-webkit-slider-thumb:active {
        background: var(--slider-thumb-background-color-active);
      }

      input[type="range"]::-moz-range-thumb {
        -webkit-appearance: none;
        border: var(--slider-border-width) solid var(--slider-border-color);
        height: var(--slider-thumb-size);
        border-radius: var(--slider-border-radius);
        width: var(--slider-thumb-size);
        background: var(--slider-thumb-background-color);
        cursor: pointer;
      }
      input[type="range"]::-moz-range-thumb:hover {
        background: var(--slider-thumb-background-color-hover);
      }
      input[type="range"]::-moz-range-thumb:active {
        background: var(--slider-thumb-background-color-active);
      }
      button {
        height: var(--slider-thumb-size);
        border: var(--slider-border-width) solid var(--slider-border-color);
        font-size: inherit;
        font-family: inherit;
        border-radius: var(--slider-border-radius);
        background: var(--slider-thumb-background-color);
        padding: 0 1rem;
        cursor: pointer;
      }
      button:hover {
        background: var(--slider-thumb-background-color-hover);
      }
      button:active {
        background: var(--slider-thumb-background-color-active);
      }
    </style>
  </head>
  <body>
    <main>
      <div id="controls" class="controls">
        <h1>PNGTUBER WEB EDITION</h1>
        <label for="volumeThreshold">Volume Threshold</label>
        <div class="slider">
          <meter id="volumeMeter" max="1"></meter>
          <input
            type="range"
            id="volumeThreshold"
            min="0.005"
            max="1"
            value="0.2"
            step="0.05"
          />
        </div>
        <label for="delayThreshold">Delay Threshold</label>
        <div class="slider">
          <meter id="delayMeter" max="1"></meter>
          <input
            type="range"
            id="delayThreshold"
            min="0.005"
            max="1"
            value="0.2"
            step="0.05"
          />
        </div>
        <button id="reset" type="button">Reset to default</button>
      </div>
      <div class="tuber" id="tuber">
        <img data-frame="closed" src="/assets/closed.png" alt="" />
        <img data-frame="open" src="/assets/open.png" alt="" />
        <img data-frame="closed-blink" src="/assets/closed-blink.png" alt="" />
        <img data-frame="open-blink" src="/assets/open-blink.png" alt="" />
      </div>
    </main>
    <script>
      function throttle(fn, threshhold = 250, scope) {
        var last, deferTimer;
        return function () {
          var context = scope || this;

          var now = +new Date(),
            args = arguments;
          if (last && now < last + threshhold) {
            // hold on to it
            clearTimeout(deferTimer);
            deferTimer = setTimeout(function () {
              last = now;
              fn.apply(context, args);
            }, threshhold);
          } else {
            last = now;
            fn.apply(context, args);
          }
        };
      }
      const VOLUME_THRESHOLD = 0.05;
      const DELAY_THRESHOLD = 0.8;
      const setState = throttle((state) => {
        window.localStorage.setItem("volumeThreshold", state.volumeThreshold);
        window.localStorage.setItem("delayThreshold", state.delayThreshold);
      }, 1000);
      const resetState = () => {
        window.localStorage.removeItem("volumeThreshold");
        window.localStorage.removeItem("delayThreshold");
        volumeThreshold.value = VOLUME_THRESHOLD;
        delayThreshold.value = DELAY_THRESHOLD;
      };
      const getInitialState = () => {
        volumeThreshold.value =
          window.localStorage.getItem("volumeThreshold") || VOLUME_THRESHOLD;
        delayThreshold.value =
          window.localStorage.getItem("delayThreshold") || DELAY_THRESHOLD;
      };
      const showControls = () => {
        controls.removeAttribute("hidden");
      };
      const hideControls = () => {
        controls.setAttribute("hidden", true);
      };
      reset.onclick = resetState;
      window.onfocus = showControls;
      window.onblur = hideControls;
      window.onmouseover = showControls;
      async function main() {
        const stream = await navigator.mediaDevices.getUserMedia({
          audio: true,
          video: false,
        });
        const audioContext = new AudioContext();
        const mediaStreamAudioSourceNode =
          audioContext.createMediaStreamSource(stream);
        const analyserNode = audioContext.createAnalyser();
        mediaStreamAudioSourceNode.connect(analyserNode);

        const pcmData = new Float32Array(analyserNode.fftSize);
        const onFrame = () => {
          // Todo "analyze frequency-domain data, and restrict to human voice frequencies"
          analyserNode.getFloatTimeDomainData(pcmData);
          let sumSquares = 0.0;
          for (const amplitude of pcmData) {
            sumSquares += amplitude * amplitude;
          }
          const value = Math.sqrt(sumSquares / pcmData.length);
          if (value > volumeThreshold.value) {
            delayMeter.value = 1;
          } else if (delayMeter.value > 0) {
            delayMeter.value -= 0.02;
          }
          const state =
            delayThreshold.value < delayMeter.value ? "open" : "closed";
          volumeMeter.value = value;
          tuber.dataset.state = state;
          setState({
            volumeThreshold: volumeThreshold.value,
            delayThreshold: delayThreshold.value,
          });
          window.requestAnimationFrame(onFrame);
        };
        window.requestAnimationFrame(onFrame);
      }
      main();
      getInitialState();
      hideControls();
    </script>
  </body>
</html>
